# This function is mean Tambah
def add(x, y):
    return x + y

# This function is mean Kurang
def subtract(x, y):
    return x - y

# This function is mean Kali
def multiply(x, y):
    return x * y

# This function is mean Bagi
def divide(x, y):
    return x / y
    
print("Calculator Buatan @_drfauzan")
print("-")
print("Pilih Operasi.")
print("1. Pertambahan")
print("2. Pengurangan")
print("3. Perkalian")
print("4. Pembagian")

while True:
    # Take input from the user
    choice = input("Pilih(1/2/3/4): ")

    # Check if choice is one of the four options
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Angka Pertama: "))
        num2 = float(input("Angka Kedua: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
           
    else:
        print('Jumlah {0} + {1} adalah {2}'.format(num1, num2, jumlah))
